PUBLIC_SENDGRID_API_KEY="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"
PUBLIC_RECEIVER_EMAIL="k.muzamil1001@gmail.com"
PUBLIC_SENDER_EMAIL="k.muzamil1001@zoho.com"
PUBLIC_INSTA_TOKEN="IGQWRQQ0tPR3hnSHN6b0NfLVVuVXRPSHUwUmJ6ZAXFfdk1lcW9YdlZAPOEFYNzlXeDBlUEJiMWNrcC1yUWwzRlhZASFdRQ0VNYlJaS3ZAzTkVVX1IyODhBMTZAYWGhEQmY4bU1PYklfcG1YTnNMUDlPX1BBMW5ZASnRsR00ZD"